﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project_openCV", "Project1\Project1.vcxproj", "{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Debug|x64.ActiveCfg = Debug|x64
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Debug|x64.Build.0 = Debug|x64
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Debug|x86.ActiveCfg = Debug|Win32
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Debug|x86.Build.0 = Debug|Win32
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Release|x64.ActiveCfg = Release|x64
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Release|x64.Build.0 = Release|x64
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Release|x86.ActiveCfg = Release|Win32
		{96C71EB2-5A2C-49AD-BA8B-270D68CD93B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8C8B018-EFE5-478A-9A1E-68F3E3098D85}
	EndGlobalSection
EndGlobal
